# sosyopixTestAutomationChallenge

./: pom.xml
src/main/java/com/sosyopix/: ArtPage.java  BasePage.java  CartPage.java  ProductDetailPage.java  SosyopixMainPage.java
src/test/java/com/sosyopix/: BaseTest.java  TestSosyopix.java
